{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "files.exclude": {
    "node_modules/": true
  },
  "javascript.validate.enable": false
}
